jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/stock_app
jdbc.username = stockapp
jdbc.password = password123@@@
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
org.jboss.logging.provider=slf4j